# VUTFIT

./: .editorconfig  .gitignore  README.md
1PRVAK/Letni/IVS/Projekty/2/: .gitconfig.example  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  hodnoceni.txt  reality.txt  settings.gradle
1PRVAK/Letni/IVS/Projekty/2/docs/requirements/: documentations.docx
1PRVAK/Letni/IVS/Projekty/2/docs/technical/: grammar.bnf
1PRVAK/Letni/IVS/Projekty/2/docs/user/: manual.docx
1PRVAK/Letni/IVS/Projekty/2/gradle/wrapper/: gradle-wrapper.properties
1PRVAK/Letni/IVS/Projekty/2/installers/linux/: createDebPackage.sh
1PRVAK/Letni/IVS/Projekty/2/installers/linux/DEBIAN/: control
1PRVAK/Letni/IVS/Projekty/2/installers/linux/usr/share/applications/: Ignis.desktop
1PRVAK/Letni/IVS/Projekty/2/installers/windows/Advanced Installer Project/: Ignis.aip
1PRVAK/Letni/IVS/Projekty/2/plan/: plan.md
1PRVAK/Letni/IVS/Projekty/2/profiling/: report.txt
1PRVAK/Letni/IVS/Projekty/2/src/: Doxyfile  Makefile
1PRVAK/Letni/IVS/Projekty/2/src/gui/main/java/ivs/ignis/gui/: CalculatorFX.java  ControllerFactory.java
1PRVAK/Letni/IVS/Projekty/2/src/gui/main/java/ivs/ignis/gui/controllers/: Controller.java
1PRVAK/Letni/IVS/Projekty/2/src/gui/main/res/css/: buttons.css  main.css
1PRVAK/Letni/IVS/Projekty/2/src/gui/main/res/views/: Calculator.fxml  baseButtonsPane.fxml  extendedFunctionsPane.fxml  inputPane.fxml  topPane.fxml
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/: IgnisCalculator.java
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/exception/: CalculatorException.java  ExceptionHandler.java
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/helpers/: MathHelper.java
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/parsing/: Parser.java  Validator.java
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/parsing/exceptions/: DivisionByZero.java  FactorialOfDouble.java  FactorialOfNegative.java  MissingArgumentForOperation.java  MissingParenthesis.java  RootOfNegative.java  SyntaxException.java  UnexpectedEof.java
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/tokenizing/: InputTextReader.java  Token.java  TokenType.java  Tokenizer.java
1PRVAK/Letni/IVS/Projekty/2/src/math/main/java/ivs/ignis/math/tokenizing/exceptions/: ExpectedDigit.java  LexicalException.java  (+1 more)
1PRVAK/Letni/IVS/Projekty/2/src/math/test/java/ivs/ignis/math/: IgnisCalculatorTest.java
1PRVAK/Letni/IVS/Projekty/2/src/math/test/java/ivs/ignis/math/parsing/: MathHelperTest.java  ParserExponentTest.java  ParserExpressionTest.java  ParserFactorTest.java  ParserTestSuite.java  ParserTestTerm.java  ParserUnaryTest.java  ParserWrongSyntaxTest.java
1PRVAK/Letni/IVS/Projekty/2/src/math/test/java/ivs/ignis/math/tokenizing/: TokenizerTest.java
1PRVAK/Letni/IVS/Projekty/2/src/profiling/main/java/ivs/ignis/profiling/: Profiler.java  StandardDeviation.java
(+686 files in other folders)
