<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Call Tree</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Call Tree</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Profiler</td></tr>
<tr><td><b>Time of export:</b></td> <td>Saturday, April 22, 2017 8:41:37 PM CEST</td></tr>
<tr><td><b>JVM time:</b></td> <td>00:08</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<td><b>View mode:&nbsp;</b></td> <td>Tree</td></tr>
<td><b>Thread selection:&nbsp;</b></td> <td><img style="vertical-align: middle" "height="16" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/selector_group_16.png" />&nbsp;All thread groups</td></tr>
<td><b>Thread status:&nbsp;</b></td> <td><img style="vertical-align: middle" "height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff00c400_bff000000.png" />&nbsp;Runnable </td></tr>
<td><b>Aggregation level:&nbsp;</b></td> <td>Methods </td></tr>
</table>

<hr size="1"/><br />
<style>th {border:1px solid #BBBBBB;padding: 3px; margin-bottom: 3px}
td {whitespace:nowrap; padding: 0 3px}</style><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="49" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ff990000.png" /><img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;99.<wbr />2% - 7,759 ms ivs.<wbr />ignis.<wbr />profiling.<wbr />Profiler.<wbr />main<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="46" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;93.<wbr />0% - 7,275 ms java.<wbr />util.<wbr />Scanner.<wbr />hasNextLine<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />9% - 150 ms java.<wbr />util.<wbr />stream.<wbr />ReferencePipeline$<wbr />Head.<wbr />forEach<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />4% - 109 ms ivs.<wbr />ignis.<wbr />profiling.<wbr />StandardDeviation.<wbr />calculate<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />6% - 50,804 &#181;s org.<wbr />apfloat.<wbr />Apfloat.<wbr />multiply<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />6% - 48,748 &#181;s org.<wbr />apfloat.<wbr />Apfloat.<wbr />add<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_plus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 5,002 &#181;s org.<wbr />apfloat.<wbr />ApfloatMath.<wbr />sqrt<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 5,001 &#181;s java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;1.<wbr />1% - 84,444 &#181;s java.<wbr />lang.<wbr />invoke.<wbr />MethodHandleNatives.<wbr />linkCallSite<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />7% - 55,173 &#181;s java.<wbr />lang.<wbr />invoke.<wbr />MethodHandleNatives.<wbr />linkMethodHandleConstant<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />6% - 44,511 &#181;s java.<wbr />util.<wbr />Scanner.<wbr />&lt;init&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 10,487 &#181;s java.<wbr />util.<wbr />Scanner.<wbr />&lt;clinit&gt;<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 9,505 &#181;s java.<wbr />lang.<wbr />String.<wbr />split<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 5,494 &#181;s java.<wbr />lang.<wbr />invoke.<wbr />MethodHandleNatives.<wbr />findMethodHandleType<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 4,997 &#181;s java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />1% - 4,513 &#181;s java.<wbr />util.<wbr />Arrays.<wbr />stream<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />8% - 60,044 &#181;s org.<wbr />apfloat.<wbr />ApfloatContext$<wbr />CleanupThread.<wbr />run<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_tee_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />7% - 51,998 &#181;s java.<wbr />lang.<wbr />System.<wbr />runFinalization<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_corner_minus_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />0% - 3,046 &#181;s org.<wbr />apfloat.<wbr />internal.<wbr />IntBuilderFactory.<wbr />shutdown<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_bar_18.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/pixel_transparent_1.gif" /><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_filter_underlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;0.<wbr />0% - 3,046 &#181;s java.<wbr />lang.<wbr />ClassLoader.<wbr />loadClass<br />
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><img height="18" width="18" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/tree/menu_corner_18.gif" /><img height="16" width="16" border="0" align="left" hspace="0" vspace="0" src="
jprofiler_images/call_method_16_direct_calls_overlay_16.png" />&nbsp;<img height="7" width="0" border="0" hspace="0" vspace="2" src="
jprofiler_images/pixel_ffff3300.png" />&nbsp;60,571 &#181;s direct calls to methods of unprofiled classes<br />
</td>
</tr>
</table></body>
</html>
