<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Classes telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Classes telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Profiler</td></tr>
<tr><td><b>Time of export:</b></td> <td>Saturday, April 22, 2017 8:42:01 PM CEST</td></tr>
<tr><td><b>JVM time:</b></td> <td>00:08</td></tr>
</table>

<hr size="1"/><br />
<img height="858" width="1719" border="0" hspace="0" vspace="0" src="
jprofiler_images/telemetry_8.png" /><p><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff00b300_bff000000.png" />&nbsp;Non-CPU-profiled classes&nbsp;&nbsp;<img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff0000b3_bff000000.png" />&nbsp;CPU-profiled classes&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff3366ff.png" />&nbsp;at 0:08.43: Saved snapshot to disk<br />
</p></body>
</html>
