Mohl bych použít i 3 pointery ale délka by byla stejná k možnému zkrácení by mohlo dojít při použití kombinace malých a velkých písmen
Ale nešlo by o zkrácení počtu řádků ale bylo by možná méně plusů a mínusů

+++++ +++++				x = 10;
[						while x to 0{
	> +++++ +++++ ++		Pointer1 PLUS= 12
	> +++++					Pointer2 PLUS= 5
	<< -					Pointer0 MINUS= 1
]						} Na konci jsem na Pointeru 0 počítadlo pro while
> .						PointerPLUSPLUS; Print x;
---------------------.	MINUS 21; Print c;
--.						MINUS 2; Print a;
+.						PLUS 1; Print b;
+++.					PLUS 3; Print e;
+++++++++++++.			PLUS 13; Print r;
> --..					POINTERPPLUSPLUS; MINUS 2; Print 0; Print 0;
